
SPRING_JPA_HIBERNATE_DDL-AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect



DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=create-drop
DATASOURCE_INITIALIZATION=true
INIT_MODE=ALWAYS

SPRINGDOC_API-DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER-UI_PATH=/swagger-ui.html
SPRINGDOC_SWAGGER-UI_ENABLED=true

DOCKER_DB_URL=jdbc:postgresql://host.docker.internal:5433/postgres
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_DRIVER_CLASS=org.hibernate.dialect.PostgreSQL10Dialect
DOCKER_MIGRATION_ENABLE=true

SPRING_SECURITY_JWT_SECRET_KEY= secret

UPLOAD_DIR=C:\Users\azimo\OneDrive\Рабочий стол\Projects\Musician Portfolio\uploads
